{
  "extends": "@tsconfig/node12",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "stripInternal": true
  },
  "exclude": ["lib"]
}
