{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/tags": true,
    "*.tsbuildinfo": true,
    "lib": true,
    "*.log": true,
    "tags.*": true,
    "node_modules": true,
    ".vim": true,
    ".nvimlog": true,
    "dist": true,
    ".history": true,
    ".dccache": true,
    ".yarn": true,
    ".pnp.*": true,
    "coverage": true,
    ".test": true
  },
  "search.exclude": {
    "*.tsbuildinfo": true,
    "lib": true,
    "*.log": true,
    "tags.*": true,
    "node_modules": true,
    ".vim": true,
    ".nvimlog": true,
    "dist": true,
    ".history": true,
    ".dccache": true,
    ".yarn": true,
    ".pnp.*": true,
    "coverage": true,
    ".test": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": ["ksuid", "sonarjs"],
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "eslint.nodePath": ".yarn/sdks",
  "explorerExclude.backup": null
}
